from math import*
a,b,c=map(float,input('Введите аргументы: ').split( ))
print(a,b,c)
if (a!=0):
    if b == 0:
        if ((c > 0) and (a > 0)) or ((c<0) and (a<0)):
            print('нет корней')
        else:
            perv = c / -a
            vtor = c / -a
            x23 = sqrt(perv)
            x32 = sqrt(vtor)
            print('X1 = ', x23 * (-1), 'X2 = ', x32)
    else:
        d=b**2-(4*a*c)
        if d > 0:
            x1 = ((-b - sqrt(d)) / 2 * a)
            x2 = ((-b + sqrt(d)) / 2 * a)
            print('X=', x1, 'X=', x2)
        elif d == 0:
            x = -b / (2 * a)
            print('X=', x)
        elif d < 0:
            print('Нет корней')
else:
    if b == 0:
        print('нет корней')
    else:
        x = c/b
        print('X = ', x)


///no drift no fun
